export BASE_SEPOLIA_RPC_URL=""
export PRIVATE_KEY=""
export CORE_ADDRESS=""


export ACCOUNT1_PRIVATE_KEY=""
export ACCOUNT1_ADDRESS=""
export ACCOUNT2_PRIVATE_KEY=""
export ACCOUNT2_ADDRESS=""
export ACCOUNT3_PRIVATE_KEY=""
export ACCOUNT3_ADDRESS=""